
====================================================================
Datum kupovine:	17.1.2021.		Vrijeme kupovine: 2:9:53

			KARTA

		Podaci o putniku: 

	Ime i prezime: Ishak Smajic
	Broj pasosa: 145
	Nacin placanja: karticno


			 Broj karte: 127516

	Destinacija: Berlin
	Datum Vaseg leta: 12412
	Klasa: ekonomska

	Cijena Vase karte: 722.855 KM

	U slucaju da prtljag izgubite na aerodromu, 
	on ce Vam biti poslan na adresu koju ste unijeli.

	Ulica i broj: Stros 148
	Grad, drzava: 1234 Zenica, Bih


====================================================================

	Zelimo Vam sretan put i ugodan let. Vasa agencija

====================================================================
